{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "prettier"
  ],
  "plugins": ["react-hooks", "react-refresh"],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}